<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>引导页</title>
</head>
<body>

<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header" style="height: 910px;">
			<canvas id="demo-canvas" width="1064" height="910"></canvas>
			<h1 class="main-title">云<br><span class="STYLE3">www.54yun.cc</span></h1>
		</div>
		<div id="Layer1">
			<nav class="codrops-demos">
				<a href="http://54yun.cc/">网站首页</a>
				<a href="http://54yun.cc/">简介</a>
				<a href="http://54yun.cc/">博客</a>
				<a href="http://54yun.cc/">联系方式</a>
				<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
			</nav>
		</div>
	</div>
</div>


</body></html>
